# EzraDemo-React

./: EzraDemo-ReactJS.sln  EzraDemo-ReactJS.slnLaunch  README.md  package-lock.json
EzraDemo-ReactJS.Server/: EzraDemo-ReactJS.Server.csproj  EzraDemo-ReactJS.Server.http  Program.cs  tasks.db-shm  tasks.db-wal
EzraDemo-ReactJS.Server/Controllers/: TasksController.cs
EzraDemo-ReactJS.Server/EzraDemo.Application/: EzraDemo.Application.csproj
EzraDemo-ReactJS.Server/EzraDemo.Application/DTOs/: CreateTaskDto.cs  TaskItemDto.cs
EzraDemo-ReactJS.Server/EzraDemo.Application/Factories/: TaskItemDtoFactory.cs
EzraDemo-ReactJS.Server/EzraDemo.Application/Interfaces/: ITaskRepository.cs
EzraDemo-ReactJS.Server/EzraDemo.Domain/Entities/: GeneralTaskItem.cs  TaskItem.cs
EzraDemo-ReactJS.Server/EzraDemo.Domain/Enums/: TaskEnums.cs
EzraDemo-ReactJS.Server/EzraDemo.Infrastructure/: EzraDemo.Infrastructure.csproj
EzraDemo-ReactJS.Server/EzraDemo.Infrastructure/Migrations/: 20250609021811_InitialCreate.Designer.cs  20250609021811_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EzraDemo-ReactJS.Server/EzraDemo.Infrastructure/Persistence/: ApplicationDbContext.cs
EzraDemo-ReactJS.Server/EzraDemo.Infrastructure/Repositories/: TaskRepositorySqlite.cs
EzraDemo-ReactJS.Server/Properties/: launchSettings.json
ezrademo-reactjs.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
ezrademo-reactjs.client/src/: App.jsx  api.js
ezrademo-reactjs.client/src/components/: DeleteCompletedButton.jsx  TaskInput.jsx  TaskItem.jsx  TaskList.jsx
