<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EzraDemo_ReactJS.Server</RootNamespace>
    <SpaRoot>..\ezrademo-reactjs.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5174</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EzraDemo.Application\**" />
    <Compile Remove="EzraDemo.Domain\**" />
    <Compile Remove="EzraDemo.Infrastructure\**" />
    <Content Remove="EzraDemo.Application\**" />
    <Content Remove="EzraDemo.Domain\**" />
    <Content Remove="EzraDemo.Infrastructure\**" />
    <EmbeddedResource Remove="EzraDemo.Application\**" />
    <EmbeddedResource Remove="EzraDemo.Domain\**" />
    <EmbeddedResource Remove="EzraDemo.Infrastructure\**" />
    <None Remove="EzraDemo.Application\**" />
    <None Remove="EzraDemo.Domain\**" />
    <None Remove="EzraDemo.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ezrademo-reactjs.client\ezrademo-reactjs.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="EzraDemo.Application\EzraDemo.Application.csproj" />
    <ProjectReference Include="EzraDemo.Infrastructure\EzraDemo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
